# RemoteDiaryEnterpriseApp

./: .gitignore  pom.xml
RemoteDiaryEnterpriseApp-ear/: pom.xml
RemoteDiaryLogic/: pom.xml
RemoteDiaryLogic/src/main/java/com/mycompany/remotediarylogic/: AbstractFacade.java  AbstractFacadeInterface.java  DiaryGroupFacade.java  DiaryGroupFacadeLocal.java  DiaryUserFacade.java  DiaryUserFacadeLocal.java
RemoteDiaryLogic/src/main/java/com/mycompany/remotediarylogic/DTO/: AbstractDto.java  BaseAbstractDtoFactory.java  CalendarDto.java  CalendarEventAlertDto.java  CalendarEventDto.java  CalendarEventNoticeDto.java  DiaryGroupDto.java  DiaryUserDto.java
RemoteDiaryLogic/src/main/java/com/mycompany/remotediarylogic/EJB/: AbstractEJBEntityFacadeBase.java  AbstractEJBEntityFacadeInterface.java  DiaryUserBean.java  DiaryUserBeanLocal.java
RemoteDiaryLogic/src/main/java/com/mycompany/remotediarylogic/changesets/: BaseAbstractChangeSet.java  CalendarChangeSet.java  CalendarEventAlertChangeSet.java  CalendarEventChangeSet.java  CalendarEventNoticeChangeSet.java  DiaryGroupChangeSet.java  DiaryUserChangeSet.java  RelationChange.java
RemoteDiaryModel/: pom.xml
RemoteDiaryModel/src/main/java/com/mycompany/remotediarymodel/: Calendar.java  CalendarEvent.java  CalendarEventAlert.java  CalendarEventNotice.java  DiaryGroup.java  DiaryUser.java  IIdAble.java  SecureBaseEntity.java
RemoteDiaryModel/src/test/java/com/mycompany/remotediarymodel/: AppTest.java
RemoteDiaryWebTier/: nb-configuration.xml  pom.xml
RemoteDiaryWebTier/src/main/java/com/mycompany/remotediary/facesweb/: DiaryUserController.java
RemoteDiaryWebTier/src/main/java/com/mycompany/remotediary/facesweb/util/: JsfUtil.java  PaginationHelper.java
RemoteDiaryWebTier/src/main/java/com/mycompany/remotediary/restapi/: AbstractResource.java  UserResource.java
RemoteDiaryWebTier/src/main/resources/: Bundle.properties
RemoteDiaryWebTier/src/main/webapp/: index.xhtml  template.xhtml
RemoteDiaryWebTier/src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
RemoteDiaryWebTier/src/main/webapp/diaryUser/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
RemoteDiaryWebTier/src/main/webapp/resources/css/: rd.css
